body {
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(252, 252, 8, 0.2),
    rgba(0, 0, 255, 0.174)
  );
}

.card {
  width: 30%;
}

.card {
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
}

:root {
  --gradient: linear-gradient(to left top, #4b5dff 10%, #ff2c02 90%) !important;
}

.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all 0.4s ease;
}

.btn:hover,
.btn:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

/* .cardsDiv {
  display: inline-grid;
  height: 100%;
  justify-items: center;
  align-content: center;
  column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
} */
